<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_park"
            android:checked="true"
            android:icon="@drawable/ic_action_park"
            android:title="@string/nav_item_park"/>

        <item
            android:id="@+id/drawer_find"
            android:icon="@drawable/ic_action_find"
            android:title="@string/nav_item_find"/>

        <item
            android:id="@+id/drawer_reset"
            android:icon="@drawable/ic_action_reset"
            android:title="@string/nav_item_reset"/>

    </group>
</menu>